{{- if eq .Values.service.type "LoadBalancer" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service-udp
  labels:
    app.kubernetes.io/name: {{ include "pi-hole.name" . }}
  annotations:
    {{- range $key, $val := .Values.service.annotations }}
    {{ $key }}: {{ $val }}
    {{- end }}
spec:
  type: "LoadBalancer"
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end }}
  ports:
    - name: dns-udp
      port: 53
      protocol: UDP
    {{- if .Values.pihole.dhcp }}
    - name: bootp
      port: 67
      protocol: UDP
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "pi-hole.name" . }}
{{- end }}
